# sonicandroidsample

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/tencent/sonic/demo/: BrowserActivity.java  MainActivity.java  SonicRuntimeImpl.java  UrlListAdapter.java
sdk/: build.gradle
sdk/src/androidTest/java/com/tencent/sonic/sdk/: BaseSonicTest.java  ExampleInstrumentedTest.java
sdk/src/main/java/com/tencent/sonic/sdk/: SonicDataHelper.java  SonicEngine.java  SonicResourceDataHelper.java  SonicRuntime.java  SonicSession.java  SonicSessionStream.java  SonicSessionThreadPool.java
